# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=stockofrigo_db
SPRING_DATASOURCE_URL=you_url

# JWT Configuration
JWT_SECRET_KEY=your_secret_key_here
JWT_EXPIRATION_TIME=as_you_want

# CORS Configuration (use your domain)
CORS_ALLOWED_ORIGIN=localhost:4200
