# Database username
DB_USER=

SPRING_PROFILES_ACTIVE=local

SPRING_DATASOURCE_URL=jdbc:mysql://you_localhost:your_port/your_db_name?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Database host address
DB_HOST=you_localhost

# Database port number
DB_PORT=your_port

# Database name
DB_NAME=your_db_name

# Database password
DB_PASSWORD=your_password

# Secret key used for signing JWT tokens
JWT_SECRET_KEY=your_secret_key

# Expiration time for JWT tokens in milliseconds
JWT_EXPIRATION_TIME=86400000

# CORS
CORS_ALLOWED_ORIGIN=http://localhost:4200